<!DOCTYPE html> <html><head>
        <title>Campaign for Best Dresser</title>
    <style>.header {
    border: 10px purple solid;
    background-color: grey;
    text-align:center;
}


h1 {
    font-size: 80px;
    display: flex;
    justify-content: center;

}



img {
    height: 200px;
    width: 200px;

}

.contestants {
    border: 10px blue solid;
    margin: .5px;
    padding: .5px;
    display: flex;
    justify-content: center;
    background-color:pink;

}

p {
    display: flex;

    margin: 20px;
}

.description {
    border: 10px purple solid;
    background-color: silver;
    padding: 10px;
    text-align:left;
}
button{
    font-size:10px;
    height:50px;
    width:80px;
    margin:10px;
    padding:10px;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    
}
button:hover{
    background-color:grey;
}</style></head>
    <body>
        <div class="header">
            <h1> Female</h1>
            <h2>Best Dressers</h2>
        </div>
        <div class="contestants">
            <img src="https://pmcfootwearnews.files.wordpress.com/2016/08/rihanna-mtv-vmas.jpg">
            
                <button>Rihanna</button>
            

            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-cardi-b-2017-bet-awards-gettyimages-800877244-1549056840.jpg?crop=1xw:1xh;center,top&amp;resize=480:*">
            <button> Cardi B</button>

            <img src="https://i.pinimg.com/originals/24/1d/ef/241def76710a9face0ae9727a3ebbc38.jpg">
            <button> Beyonce</button>
        </div>

        <div class="description">
            <h2> Rihanna is a singer, songwriter, fashion designer, actress and businesswoman.She has earned a total of eight Grammy Awards. </h2>
            <h2> Cardi B is a songwriter, actress, rapper, and television personality.She has won Best Rap Album. </h2>
            <h2>Beyonce is a singer, songwriter, and actress. Shehas won 28 MTV Video Music Awards andmost-awarded artist in the award show history.</h2>
        </div>

    
</body></html>